# Homebrew makes a distiction between Apple Silicon and Intel.
# See: https://stackoverflow.com/a/71186857 and https://stackoverflow.com/a/65259353
# TODO: Ensure that this is always up-to-date.
HOMEBREW_BIN_PATH="/usr/local/bin"
if [ $(uname -p) = 'arm' ]; then
  HOMEBREW_BIN_PATH="/opt/homebrew/bin"
fi

# Exports
export DOTFILES="$HOME/.dotfiles"
export HOMEBREW_CASK_OPTS="--no-quarantine"

# Path
typeset -U path
path=(
  $HOMEBREW_BIN_PATH
  $path
)

# Functions
function exists() {
  # See: https://stackoverflow.com/a/677212/1341838
  command -v $1 >/dev/null 2>&1
}

function mkcd() {
  mkdir -p "$@" && cd "$_";
}
