# Homebrew makes a distiction between Apple Silicon and Intel.
# See: https://stackoverflow.com/a/71186857 and https://stackoverflow.com/a/65259353
# TODO: Ensure that this is always up-to-date.
HOMEBREW_ROOT_PATH="/usr/local"
if [ $(uname -p) = 'arm' ]; then
  HOMEBREW_ROOT_PATH="/opt/homebrew"
fi

HOMEBREW_BIN_PATH="$HOMEBREW_ROOT_PATH/bin"
HOMEBREW_OPT_PATH="$HOMEBREW_ROOT_PATH/opt"

# Exports
export DOTFILES="$HOME/.dotfiles"
export HOMEBREW_CASK_OPTS="--no-quarantine --no-binaries"

# Path
typeset -U path
path=(
  $HOMEBREW_BIN_PATH
  $path
)

# Functions
function exists() {
  # See: https://stackoverflow.com/a/677212/1341838
  command -v $1 >/dev/null 2>&1
}

function mkcd() {
  mkdir -p "$@" && cd "$_";
}

function suppress_error() {
  "$@" || true
}

# asdf
. "$HOMEBREW_OPT_PATH/asdf/libexec/asdf.sh"
eval "$(asdf exec direnv hook zsh)"
direnv() { asdf exec direnv "$@"; }
